%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory VII  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Conical Pendulum}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The goal of this laboratory is to study uniform circular motion

\bigskip\noindent
	In this experiment, you will learn about uniform circular motion.
	Most people encounter difficulties with circular motion problems.
	This laboratory should help you sort out some of the ideas

\bigskip\noindent
	The physical case we will study is a type of pendulum.
	But unlike the simple pendulum you may be familiar with,
	this pendulum moves in a horizontal circle

\vskip 0.4cm
\begin{minipage}[t][6cm][c]{0.6\textwidth}
\begin{center}
\begin{tikzpicture}
	% path
	\draw [draw = blue-green, thick, dash pattern = on 2mm off 1mm]	% use an arc instead of ellipse
		(-2.4, 0) arc [start angle = -180, end angle = +180, x radius = 2.4, y radius = 0.6];

	% vertical post
	\begin{scope}
		\draw [draw = none, left color = silver, right color = silver, middle color = silver!10]
			(-0.04, 0.0) arc [start angle = -180, end angle = 0, radius = 0.04]
			-- ++(0, 4)
			arc [start angle = 0, end angle = -180, radius = 0.04]
			-- cycle;
		\draw [draw = none, fill = silver!60] (-0.04, 4) ellipse [x radius = 0.04, y radius = 0.01];
        \end{scope}

	% stable mass
	\coordinate (M) at (-0.08, -1.6);
	\begin{scope}[shift={(M)}]
                \foreach \j in {-0.32, -0.16, 0} {
                        \draw [draw = none, left color = bronze, right color = bronze, middle color = bronze!10]
                                (-0.2, \j) arc [start angle = -180, end angle = 0, x radius = 0.2, y radius = 0.05]
                                -- ++(0, -0.13) arc [start angle = 0, end angle = -180, x radius = 0.2, y radius = 0.05]
                                -- cycle;
                        \draw [draw = none, fill = bronze!60] (0, 0) ellipse [x radius = 0.2, y radius = 0.05];
                }
	\end{scope}
	\node at (M) [yshift = -9mm] {\cc{ M }};

	% string
	\coordinate (B) at (-1.6, -0.4);
	\draw [draw = brown(web), rounded corners, thick]
		(B) -- node [above, midway, sloped] {\cc{ L }}
		(-0.08, 4) -- (M);
	\draw [draw = ProcessBlue]
		(-0.12, 2) arc [start angle = -70, end angle = -118, x radius = 0.7, y radius = 1.2]
		node [midway, below, xshift = -1mm] {\cc{ \theta }};
	% redraw the front of the path
	\draw [draw = blue-green, thick, dash pattern = on 2mm off 1mm]
		(-2.4, 0) arc [start angle = -180, end angle = 0, x radius = 2.4, y radius = 0.6];

	% moving mass
	\draw [draw = none, ball color = deepcerise]
		(B) circle [radius = 2mm]
		node [shift = {(-3mm, -4mm)}] {\cc{ m }};
	\begin{scope}	% arrow for the mass
		\draw [draw = ProcessBlue!60, line width = 1.4mm, line cap = round, ->, >={Stealth[length=6mm]}]
			(-1.4, -0.9) arc [start angle = -135, end angle = -95, x radius = 1.8, y radius = 0.45];
        \end{scope}
\end{tikzpicture}
\end{center}
\end{minipage}
\begin{minipage}[t][6cm][c]{0.28\textwidth}
\begin{center}
\begin{tikzpicture}
	% stable mass
	\begin{scope}[shift = {(-4, 0)}]
		\coordinate (M) at (0, 0);
		\begin{scope}[shift={(M)}]
	                \foreach \j in {-0.32, -0.16, 0} {
	                        \draw [draw = none, left color = bronze, right color = bronze, middle color = bronze!10]
	                                (-0.2, \j) arc [start angle = -180, end angle = 0, x radius = 0.2, y radius = 0.05]
	                                -- ++(0, -0.13) arc [start angle = 0, end angle = -180, x radius = 0.2, y radius = 0.05]
	                                -- cycle;
	                        \draw [draw = none, fill = bronze!60] (0, 0) ellipse [x radius = 0.2, y radius = 0.05];
	                }
		\end{scope}
		% force of gravity on M
		\draw [draw = deeplilac, line width = 1.4mm, ->, >={Stealth[length=5mm]}]
			(0, -1) -- ++(0, -1.4)
			node [below] {\cc{ Mg }};
		% tension on M
		\draw [draw = deeplilac, line width = 1.4mm, ->, >={Stealth[length=5mm]}]
			(0, 0.6) -- ++(0, 1.4)
			node [above] {\cc{ F_T }};
	\end{scope}
	
	% moving mass
	\begin{scope}[yshift = -3mm]
		\draw (0, 0) [draw = none, ball color = deepcerise]
			circle [radius = 2mm];
		% force of gravity on the mass
		\draw [draw = deeplilac, line width = 1.4mm, ->, >={Stealth[length=5mm]}]
			(0, -0.6) -- ++(0, -1.4)
			node [below, yshift = -1mm] {\cc{ mg }};

		% force of tension on the mass
		\draw [draw = deeplilac, line width = 1.4mm, ->, >={Stealth[length=5mm]}]
			(0.2, 0.6) -- ++(0.55, 1.65)
			node [above, shift = {(1mm, 1mm)}] {\cc{ F_T }};
        \end{scope}
\end{tikzpicture}
\end{center}
\end{minipage}

\vskip 1.0cm\noindent
	The tension in the string does two things.
	First, it supports the stationary mass \cc{ M } (see the diagram above)
\ccc
\[
	F_T	~~=~~	M\, g\ccb\,.
\]
\ccb
	Second, it supports mass \cc{ m } and keeps it running in a loop.
	To understand its influence on the moving mass \cc{ m }, resolve the tension
	into components.
	For the vertical component we have \cc{ F_T\,\cos \theta ~=~ m\, g }.
	For the horizontal component we have \cc{ F_T\,\sin \theta ~=~ m\,v^2\,/\,r },
	where \cc{ r } is the radius of the circle of motion,
	and \cc{ v } is the linear speed of the object.
	Also, we know that
\ccc
\begin{align*}
%
	r	& ~~=~~	L\,\sin\,\theta\ccb\,,
	\\[2mm]
%
	v	& ~~=~~	\frac{2\,\pi\,r} T\ccb\,,
\end{align*}
\ccb
	where \cc{ T } is the period.

\bigskip\noindent
\begin{itemize}
\item
	\emph{From these equations, find the relationship between the period
	and the length, and the masses \cc{ m } and \cc{ M }}.
	That is, combine these equations to solve for \cc T in terms of \cc m, \cc M, \cc L
	and \cc g
\end{itemize}
	
\bigskip\noindent
	The answer you will get will look like this,
\ccc
\beq
\label{T}
	T 	~~=~~	~~ \dots ~~~~ \frac m M\, \frac L g\ccb~~\,,
\eeq
\ccb
	except that this is an incomplete answer.
	\emph{You need to complete Equation \eqref{T} according to the answer that you found}.
	The expression will look similar to the equation for the period of a simple pendulum

\bigskip\noindent
	When any object is in uniform circular motion, there must be a force directed toward
	the center of the circle.
	We call this the \emph{centripetal force}, to emphasize that it points towards the center.
	It is not a new kind of force: the new name simply indicates its direction,
	but it is always one of the old familiar forces, like gravity or the tension in a 
	spring or rope.
	The centripetal force is always the \emph{result} of action of other forces,
	and is not a force by itself, strictly speaking.
	The centripetal forces causes a centripetal acceleration, which is related to the angular velocity
	and the radius,
\ccc
\[
	a	~~=~~	\frac F m	~~=~~	\frac {v^2} r	~~=~~	\omega^2\,r
	\qquad\qquad\ccb\text{(uniform circular motion).}
\]
\ccb
	We needed to use this expression for the acceleration to get the formula for the period given above.
	If this expression were different, we would get different results for the period.
	So the formula for the period gives us a way to test the ideas that went into the analysis.
	If the formula for the period checks out with observations, we can take that as confirmation
	of our ideas about circular motion


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            M E A S U R E M E N T S                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Measurements}}

	The idea of the laboratory is to measure the period \cc T of the pendulum
	and compare it to the theoretical prediction by measuring \cc L, \cc m, \cc M
	and using Equation \eqref{T}

\bigskip\noindent
	As always, we like to observe the behavior for as wide a range of parameters as possible
	(what principle is this?).
	You should do a little investigation to determine the experimentally feasible ranges of parameters.
	Can you make an argument that would reduce the parameter space from \cc{ \big\{\, L,~ m,~ M \,\big\} }
	to \cc{ \big\{\, L,~ m/M \,\big\} }?
	Also, as always, we want to work to make the measurement errors as small as possible.
	You already know one trick --- count as many periods as possible.
	Repeat this for 5 or 10 trials before changing parameter values.
	A little dexterity is required to keep \cc L constant.
	But with practice, you can learn to twirl it a little faster or slower to keep \cc L nearly constant

\bigskip\noindent
	\emph{Planning ahead}: we will be plotting \cc T versus \cc L for fixed \cc{ m/M } and
	\cc T versus \cc{ m/M } for a fixed \cc L
\begin{itemize}
\item
	first do one sequence of experiments with \cc{ m/M } constant, but varying \cc L

\item
	then do a second sequence with \cc L constant, but varying \cc{ m/M } (this may be a bit more challenging)
\end{itemize}

\newpage
	Your data tables for each combination should look similar to the following,

\vskip 0.8cm
\begin{tabular}{>{\centering\arraybackslash}m{4cm} >{\centering\arraybackslash}m{4cm} >{\centering\arraybackslash}m{4cm} >{\centering\arraybackslash}m{4cm}}
%
	\hfill Configuration:\!\!
					&	\cc{ m ~~= \hspace*{1.4cm} }	&	\cc{ M ~~= \hspace*{0.34cm} }	&	\cc{ L ~~= \hspace*{0.78cm } }	\\
\noalign{\vskip 2mm}
\hline
\noalign{\vskip 0.2mm}
\hline
\noalign{\vskip 2mm}
%
	trial				&	no. of periods			&	time (\cc{ \si{s} })		&	period (\cc{ \si{s} })		\\
\noalign{\vskip 2mm}
\hline
\noalign{\vskip 4mm}
%
	1			\\[4mm]
%
	2			\\[4mm]
%
	3			\\[4mm]
%
	4			\\[4mm]
%
	5			\\[4mm]
\hline
\noalign{\vskip 2mm}
%
	\multicolumn{3}{r}{Average: \hspace*{0.9cm}
}	\\[2mm]
\cline{3-4}
\end{tabular}

\vskip 2.0cm\noindent
	Your tables of analysis for each sequence should be some variation of the following,

\vskip 0.8cm
\begin{tabular}{>{\centering\arraybackslash}m{3cm} >{\centering\arraybackslash}m{3cm} >{\centering\arraybackslash}m{3cm} >{\centering\arraybackslash}m{3cm} >{\centering\arraybackslash}m{3cm}}
%
	\hfill Configuration:\!\!
					&	\cc{ m ~~= \hspace*{0.3cm} }	&	\cc{ M ~~= \hspace*{0.44cm} }	\\
\noalign{\vskip 2mm}
\hline
\noalign{\vskip 0.2mm}
\hline
\noalign{\vskip 2mm}
%
	\cc{ L (\si{\metre}) }		&	\cc{ T_\text{obs} (\si{s}) }	&	\cc{ T_\text{theory} (\si{s}) }	&	\cc{ \%\, \text{error} } (observed)
																		&	\cc{ \%\, \text{error} } (expected)	\\
\noalign{\vskip 2mm}
\hline
\noalign{\vskip 4mm}
%
	1			\\[4mm]
%
	2			\\[4mm]
%
	3			\\[4mm]
%
	4			\\[4mm]
%
	5			\\[4mm]
\hline
\end{tabular}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                        G R A P H I C   A N A L Y S I S                       %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Graphic analysis}}

	You will need to build \emph{three} graphs for your analysis.
	Each graph should have \cc{ T_\text{obs} } on the vertical axis,
\begin{itemize}
\item
	plot \cc{ T(L) } for fixed \cc{ m/M }

\item
	plot \cc{ T(m/M) } for fixed \cc{ L }

\item
	plot \cc{ T_\text{obs} } as a function of \cc{ T_\text{theory} }
\end{itemize}
\bigskip\noindent
	If the theory was exact and the measurements were perfect,
	what would the last graph look like?
	What conclusions can you draw from your graph?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                          E R R O R   A N A L Y S I S                         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Error analysis}}

	For the last of the graphs we will put the error bars on.
	In earlier laboratories we learned how to estimate the uncertainty in the average
	of a sequence of measurements.
	Apply those ideas to determine the uncertainty in the mean period.
	Roughly speaking, if your timing is good to \cc{ \SI{0.2}\second }
	and you observed \cc{ 20 } periods, your uncertainty in the mean should be
	\cc{ 0.2 / 20 ~=~ \SI{0.01}\second }.
	If you set these error bars on your observations, do you get agreement
	between theory and observation?
	We can answer these questions by doing the following:
\begin{itemize}
\item
	each point should have a vertical error bar that is based on the number
	of trials, the number of cycles in a trial, and the timing error
	(not as a percentage)

\item
	the length of the horizontal error bar is determined in the same manner
	as we have done the expected error in the past, with the exception
	that we need it in seconds rather than as a percentage
\end{itemize}
	For the horizontal error bar, you need to derive an expression similar to the one
	we used in Laboratory 3.
	The template for the answer is as follows,
\ccc
\beq
\label{Terror}
	\frac {\Delta T_\text{theory}}{T_\text{theory}}
		~~=~~	\dots ~ \lgr \frac{\Delta L} L ~+~ \frac{\Delta g} g ~+~ \frac {\Delta m } m ~+~ \frac {\Delta M} M \rgr
	\ccb,
\eeq
\ccb
	where the dots ``\cc{ \dots }'' represent a coefficient that you need to figure out
	by examining the appearance of Equation \eqref{T}.
	Our discussion of the relative uncertainty in the end of Laboratory 3 will help you.
	Now, Equation \eqref{Terror} gives you the \emph{relative uncertainty}, from which
	you can find the \emph{absolute uncertainty} (the horizontal error bar) by multiplying
	it by the respective value of \cc{ T_\text{theory} } for each point on the graph.
	This way you will get a different value of the horizontal error bar at each point

\bigskip
\begin{minipage}[t][5cm][t]{0.48\textwidth}
\subsubsection*{Determining the vertical error bar}

\bigskip
\begin{tabular}{p{5cm}p{1cm}}
%
	Timing error:
	\\[5mm]
%
	Number of cycles per trial:
	\\[5mm]
%
	Number of trials:
	\\[5mm]
%
	Uncertainty in \cc{ T_\text{obs} }:
\end{tabular}
\end{minipage}
\begin{minipage}[t][5cm][t]{0.48\textwidth}
\subsubsection*{Determining the horizontal error bar}
\bigskip
\begin{tabular}{p{6cm}p{1cm}}
%
	Uncertainty in \cc{ L }:
	\\[5mm]
%
	Uncertainty in \cc{ m } and \cc{ M }:
	\\[5mm]
%
	Uncertainty in \cc{ g }:
	\\[5mm]
%
	Relative uncertainty in \cc{ T_\text{theory} }:
\end{tabular}
\end{minipage}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
